# xvdtool

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  XVDTool.sln  build_release.sh  xvd_info.md
.github/workflows/: build.yml
DurangoKeyExtractor/: DurangoKeyExtractor.csproj  Extractor.cs  Program.cs
LibXboxOne/: AppDirs.cs  Common.cs  LibXboxOne.csproj  MiscStructs.cs  Shared.cs
LibXboxOne.Tests/: AesCipherTests.cs  AesXtsTests.cs  BCryptImportTests.cs  DurangoKeysTests.cs  HashUtilsTests.cs  LibXboxOne.Tests.csproj  ResourcesProvider.cs  XbfsTests.cs  XvdFileTests.cs  XvdHashBlockTests.cs
LibXboxOne.Tests/Properties/: AssemblyInfo.cs
LibXboxOne/Certificates/: BootCapability.cs  BootCapabilityCert.cs  PspConsoleCert.cs
LibXboxOne/Crypto/: AesXts.cs  BCryptRsaImport.cs  HashUtils.cs
LibXboxOne/Keys/: DurangoKeys.cs  KeyEntry.cs  KeyType.cs  OdkIndex.cs
LibXboxOne/Keystore/: DurangoKeys.cs  KeyEntry.cs  KeyType.cs
LibXboxOne/NAND/: XBFSStructs.cs  XbfsEntry.cs  XbfsFile.cs  XbfsHeader.cs
LibXboxOne/Properties/: AssemblyInfo.cs
LibXboxOne/VHD/: VHDFile.cs  VHDStructs.cs  VhdCreatorApplication.cs  VhdCreatorHostOs.cs  VhdDiskFeatures.cs  VhdDiskGeometry.cs  VhdDiskType.cs  VhdDynamicDiskHeader.cs  VhdFooter.cs  VhdParentLocatorEntry.cs  VhdUtils.cs
LibXboxOne/XVD/: XVDEnums.cs  XVDFile.cs  XVDLicenseBlock.cs  XVDMount.cs  XVDStructs.cs  XvcConstants.cs  XvcRegionId.cs  XvdDiskGeometry.cs  XvdFilesystem.cs  XvdFilesystemStream.cs  XvdMath.cs  XvdpFile.cs
XBFSTool/: Program.cs  XBFSTool.csproj
XBFSTool/Properties/: AssemblyInfo.cs
XVDTool/: Program.cs  XVDTool.csproj
XVDTool/Properties/: AssemblyInfo.cs
