<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.2;net472</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NDesk.Options.Core" Version="1.2.4" />
    <PackageReference Include="Microsoft.Packaging.Tools.Trimming" Version="1.1.0-preview1-26619-01" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LibXboxOne\LibXboxOne.csproj" />
  </ItemGroup>
</Project>
